<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="refresh" content="1; url = /admin" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pi-Hole</title>
    <style>
      div.main {
        height: auto;
        width: 100%;
      }
      h1.header {
        margin: 0px;
        height: 5vh;
      }
      h2.header {
        margin: 0px;
      }
      div.splashHeader {
        background-color: #3c8dbc;
        text-align: center;
        color: white;
        margin: 0px;
        height: 10vh;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      div.piholeimage {
        background-color: #222d32;
        height: 90vh;
        margin: 0px;
        padding: 0px;
      }
      img.piholeimage {
        display: block;
        height: 70vh;
        padding-top: 50px;
        padding-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
    </style>
  </head>
  <body style="margin: 0px;">
    <div class="main">
      <div class="splashHeader">
        <h1 class="header">Pi-Hole</h1>
        <h2 class="header">Redirecting to Admin Page</h2>
      </div>
      <div class="piholeimage">
        <img class="piholeimage" src="./admin/img/logo.svg" alt="" />
      </div>
    </div>
  </body>
</html>
